k8s/longhorn/helm_values.yaml (before)
# Based on https://artifacthub.io/packages/helm/longhorn/longhorn

image:
  longhorn:
    manager:
      # -- Tag for the Longhorn Manager image.
      # Using hotfix due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
      tag: v1.11.0-hotfix-1
    instanceManager:
      # -- Tag for the Longhorn Instance Manager image.
      # Using hotfix due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
      tag: v1.11.0-hotfix-1
preUpgradeChecker:
  # -- Setting that allows Longhorn to perform upgrade version checks after starting the Longhorn Manager DaemonSet Pods. Disabling this setting also disables `preUpgradeChecker.jobEnabled`. Longhorn recommends keeping this setting enabled.
  # Set to "false" due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
  upgradeVersionCheck: false

defaultSettings:
  # Default number of replicas when creating volumes in the longhorn UI
  defaultReplicaCount: 3
  # -- Percentage of storage that can be allocated relative to hard drive capacity. The default value is "100".
  storageOverProvisioningPercentage: 500
  # -- Percentage of minimum available disk capacity. When the minimum available capacity exceeds the total available capacity, the disk becomes unschedulable until more space is made available for use. The default value is "25".
  storageMinimalAvailablePercentage: 10
  # -- Percentage of disk space that is not allocated to the default disk on each new Longhorn node.
  storageReservedPercentageForDefaultDisk: 10
  # -- Default path to use for storing data on a host. An absolute directory path indicates a filesystem-type disk used by the V1 Data Engine, while a path to a block device indicates a block-type disk used by the V2 Data Engine. The default value is "/var/lib/longhorn/".
  defaultDataPath: /var/mnt/longhorn

persistence:
  # -- Replica count of the default Longhorn StorageClass.
  defaultClassReplicaCount: 3
  # -- Reclaim policy that provides instructions for handling of a volume after its claim is released. (Options: "Retain", "Delete")
  reclaimPolicy: Delete

k8s/longhorn/helm_values.yaml (after)
# Based on https://artifacthub.io/packages/helm/longhorn/longhorn

image:
  longhorn:
    manager:
      # -- Tag for the Longhorn Manager image.
      # Using hotfix due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
      tag: v1.11.0-hotfix-1
    instanceManager:
      # -- Tag for the Longhorn Instance Manager image.
      # Using hotfix due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
      tag: v1.11.0-hotfix-1
preUpgradeChecker:
  # -- Setting that allows Longhorn to perform upgrade version checks after starting the Longhorn Manager DaemonSet Pods. Disabling this setting also disables `preUpgradeChecker.jobEnabled`. Longhorn recommends keeping this setting enabled.
  # Set to "false" due to regression remediation: https://github.com/longhorn/longhorn/releases/tag/v1.11.0
  upgradeVersionCheck: false

defaultSettings:
  # Default number of replicas when creating volumes in the longhorn UI
  defaultReplicaCount: 3
  # -- Percentage of storage that can be allocated relative to hard drive capacity. The default value is "100".
  storageOverProvisioningPercentage: 500
  # -- Percentage of minimum available disk capacity. When the minimum available capacity exceeds the total available capacity, the disk becomes unschedulable until more space is made available for use. The default value is "25".
  storageMinimalAvailablePercentage: 10
  # -- Percentage of disk space that is not allocated to the default disk on each new Longhorn node.
  storageReservedPercentageForDefaultDisk: 10
  # -- Default path to use for storing data on a host. An absolute directory path indicates a filesystem-type disk used by the V1 Data Engine, while a path to a block device indicates a block-type disk used by the V2 Data Engine. The default value is "/var/lib/longhorn/".
  defaultDataPath: /var/mnt/longhorn
  # -- Policy that defines the action Longhorn takes when a volume is stuck with a StatefulSet or Deployment pod on a node that failed.
  # delete-both-statefulset-and-deployment-pod = Longhorn will force delete StatefulSet/Deployment terminating pods on nodes that are down to release Longhorn volumes so that Kubernetes can spin up replacement pods.
  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod

persistence:
  # -- Replica count of the default Longhorn StorageClass.
  defaultClassReplicaCount: 3
  # -- Reclaim policy that provides instructions for handling of a volume after its claim is released. (Options: "Retain", "Delete")
  reclaimPolicy: Delete

k8s/longhorn/helm_values.yaml (diff)
@@ -26,10 +26,12 @@ defaultSettings:
   storageReservedPercentageForDefaultDisk: 10
   # -- Default path to use for storing data on a host. An absolute directory path indicates a filesystem-type disk used by the V1 Data Engine, while a path to a block device indicates a block-type disk used by the V2 Data Engine. The default value is "/var/lib/longhorn/".
   defaultDataPath: /var/mnt/longhorn
+  # -- Policy that defines the action Longhorn takes when a volume is stuck with a StatefulSet or Deployment pod on a node that failed.
+  # delete-both-statefulset-and-deployment-pod = Longhorn will force delete StatefulSet/Deployment terminating pods on nodes that are down to release Longhorn volumes so that Kubernetes can spin up replacement pods.
+  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
 
 persistence:
   # -- Replica count of the default Longhorn StorageClass.
   defaultClassReplicaCount: 3
   # -- Reclaim policy that provides instructions for handling of a volume after its claim is released. (Options: "Retain", "Delete")
   reclaimPolicy: Delete
-
